absl-py==0.6.0
appdirs==1.4.3
astor==0.7.1
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
certifi==2018.10.15
chicksexer==0.2.2
colorama==0.3.9
cssselect==1.0.3
cycler==0.10.0
decorator==4.1.2
docopt==0.6.2
dryscrape==1.0
entrypoints==0.2.3
et-xmlfile==1.0.1
fake-useragent==0.1.10
gast==0.2.0
grpcio==1.15.0
h5py==2.8.0
html5lib==0.9999999
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jdcal==1.4
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyter-dashboards-bundlers==0.9.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lxml==4.2.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.4.0
notebook==5.0.0
numpy==1.15.3
openpyxl==2.5.6
pandas==0.20.3
pandocfilters==1.4.2
parse==1.8.4
path.py==10.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.6.1
PuLP==1.6.8
pyee==5.0.0
Pygments==2.2.0
pyparsing==2.2.0
pyppeteer==0.0.21
pyquery==1.4.0
python-dateutil==2.6.1
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.1
regex==2018.8.29
requests==2.14.2
requests-html==0.9.0
scikit-learn==0.20.0
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.11.0
tensorflow==1.11.0
tensorflow-gpu==1.11.0
termcolor==1.1.0
testpath==0.3
tornado==4.5.2
tqdm==4.25.0
traitlets==4.3.2
urllib3==1.23
w3lib==1.19.0
wcwidth==0.1.7
webkit-server==1.0
websockets==6.0
Werkzeug==0.14.1
widgetsnbextension==3.0.2
wincertstore==0.2
xlrd==1.1.0
xvfbwrapper==0.2.9
